This is explanation about:
docker-compose.yml and
docker-compose-dev.yml

The comments id git logs are not 100% accurate


lecture 89.
=============
Create a production Compose config file
-----------------------------------------
Create a docker-compose.yml file in the root of the project and paste the following:

version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:80'
AWS EBS will see a file named docker-compose.yml and use it to build the single container application.
-----------------------------------------------


This is why I moved all the code from previous docker-compose.yml to docker-compose-dev.yml